.products-tiles {
	&:extend(.row);

	&-layout {
		&:extend(.col-xs-12);
		margin-top: 20px;
		background: #fff;
	}

	&__row {

	}

	&__cell {
		border-right: solid 1px #e6e8e9;
		border-top: solid 1px #e6e8e9;
		text-align: center;
		padding: 0 20px;

		.content {
			&__row {
				.content-header {
					.link {

					}

					.img {
						width: 100%;
					}

					.title {
						font-size: 20px;
						font-weight: normal;
					}

					.options-wrapper {
						&:extend(.clearfix all);

						.options {
							width: 75%;
							float: left;

							dl {
								&:extend(.clearfix all);
							}

							.name {
								width: 43%;
								float: left;
							}

							.value {
								width: 43%;
								float: left;
							}
						}

						.review {
							width: 20%;
							float: right;
							list-style: none;
							padding: 0;
							margin: 0;
						}
					}


				}

				.content-footer {

				}
			}
		}
	}
	
}